{
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "workbench.colorCustomizations": {
    "peekViewEditor.matchHighlightBackground": "#ff990043"
  },
  "solargraph.commandPath": "",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.defaultProfile.osx": "Fish",
  "terminal.integrated.profiles.osx": {
    "Fish": {
      "path": [
        "/opt/homebrew/bin/fish"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "terminal.integrated.automationProfile.osx": {
    "path": "/bin/sh"
  },
  "ruby.rubocop.suppressRubocopWarnings": true,
  "ruby.rubocop.executePath": "~/.asdf/shims/",
  "editor.tabSize": 2,
  "git.suggestSmartCommit": false,
  "markdown.extension.toc.updateOnSave": false,
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.fontFamily": "Iosevka",
  "terminal.integrated.fontSize": 14.0,
  "redhat.telemetry.enabled": false,
  "ruby.rubocop.useBundler": true,
  "diffEditor.codeLens": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": true,
    "markdown": false,
    "scminput": false,
    "yaml": true
  },
  "standardRuby.mode": "enableUnconditionally",
  "diffEditor.ignoreTrimWhitespace": false,
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.fileListLayout": "tree",
  "gitlens.plusFeatures.enabled": false
}